<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/day"
        android:title="Day"
        android:titleCondensed="day"/>

    <item android:id="@+id/night"
        android:title="Night"
        android:titleCondensed="night"/>

    <item android:id="@+id/system"
        android:title="System"
        android:titleCondensed="system"/>
</menu>