<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textDialogNewPassword"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="New Password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editDialogProfilePassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

            <ImageButton
                android:id="@+id/imageButtonShowHidePassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/show_hide_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/textDialogNewRePassword"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Enter again" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editDialogProfileRePassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

            <ImageButton
                android:id="@+id/imageButtonShowHideRePassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/show_hide_icon" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/confirm_icon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>